C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Debug\Dll1.dll
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Debug\FH.dll
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Debug\meanshift.exe
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Debug\opencv_world341d.dll
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Debug\unitex_6_1_2_1.4_2_128.mat
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Debug\unitex_6_1_2_1.4_2_32.mat
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Debug\unitex_6_1_2_1.4_2_64.mat
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Debug\MyLoadingLib.dll
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Debug\Dll1.dll
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Debug\FH.dll
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Debug\meanshift.exe
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Debug\MyLoadingLib.dll
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Debug\opencv_world341d.dll
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Debug\unitex_6_1_2_1.4_2_128.mat
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Debug\unitex_6_1_2_1.4_2_32.mat
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Debug\unitex_6_1_2_1.4_2_64.mat
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Debug\imncut_sp.dll
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Debug\imread_ncut.dll
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Debug\imread_turbopixel.dll
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe.config
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Debug\MWArray.dll
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Debug\MWArray.xml
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Debug\imncut_sp.dll
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Debug\imread_ncut.dll
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Debug\imread_turbopixel.dll
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe.config
