C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Release\MainWindow.g.cs
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Release\App.g.cs
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1_Content.g.cs
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1_MarkupCompile.cache
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1_MarkupCompile.lref
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1.csprojAssemblyReference.cache
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Release\Dll1.dll
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Release\FH.dll
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Release\meanshift.exe
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Release\MyLoadingLib.dll
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Release\opencv_world341d.dll
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Release\unitex_6_1_2_1.4_2_128.mat
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Release\unitex_6_1_2_1.4_2_32.mat
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Release\unitex_6_1_2_1.4_2_64.mat
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Release\WpfApp1.exe.config
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Release\WpfApp1.exe
C:\Users\is365\source\repos\WpfApp1\WpfApp1\bin\Release\WpfApp1.pdb
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Release\MainWindow.baml
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1.g.resources
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1.Properties.Resources.resources
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1.csproj.GenerateResource.cache
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1.csproj.CopyComplete
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1.exe
C:\Users\is365\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1.pdb
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Release\Dll1.dll
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Release\FH.dll
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Release\meanshift.exe
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Release\MyLoadingLib.dll
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Release\opencv_world341d.dll
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Release\unitex_6_1_2_1.4_2_128.mat
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Release\unitex_6_1_2_1.4_2_32.mat
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Release\unitex_6_1_2_1.4_2_64.mat
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Release\WpfApp1.exe.config
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Release\WpfApp1.exe
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Release\WpfApp1.pdb
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Release\WpfApp1.csprojAssemblyReference.cache
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Release\WpfApp1.exe.config
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Release\MainWindow.g.cs
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Release\App.g.cs
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Release\WpfApp1_Content.g.cs
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Release\WpfApp1_MarkupCompile.cache
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Release\WpfApp1_MarkupCompile.lref
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Release\MainWindow.baml
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Release\WpfApp1.g.resources
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Release\WpfApp1.Properties.Resources.resources
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Release\WpfApp1.csproj.GenerateResource.cache
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Release\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Release\WpfApp1.csproj.CopyComplete
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Release\WpfApp1.exe
C:\Users\is365\Desktop\WpfApp1\WpfApp1\obj\Release\WpfApp1.pdb
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Release\MWArray.dll
C:\Users\is365\Desktop\WpfApp1\WpfApp1\bin\Release\MWArray.xml
